{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yes-kb.gl.joinmc.link",
          "assigned_srv": "yes-kb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73f82a65-d105-413c-885a-52bea391340e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48827,
          "port_start": 48826,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T15:16:26.853923Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "872c3e81-e80c-4672-aaf2-3b075cd56056",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a77ab4e-90b8-47f9-acf9-680c069212e3",
          "agent_name": "from-key-e907",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
