############################################################
# +------------------------------------------------------+ #
# |                       General                        | #
# +------------------------------------------------------+ #
############################################################

no-permission: '%plugin% &cSorry, you do not have permission to do this.'

material-disabled: '%plugin% &cThis type of chestplate cannot be used.'

not-repaired: '%plugin% &cOne or more items are damaged.'

cannot-afford: '%plugin% &cYou do not have enough money.'

can-afford: '%plugin% &a$%cost% has been taken from your balance.'

############################################################
# +------------------------------------------------------+ #
# |                       Combine                        | #
# +------------------------------------------------------+ #
############################################################

combine-success: '%plugin% &aCombination success!'

combine-fail: '%plugin% &cCombination failed!\nElytra is already combined.'

combine-disabled: '%plugin% &cCombination is disabled.'

# Text written in the item's lore to tell what item it's bound with.
# %chestplate% - Name of the Chestplate. 
combined-elytra-lore: '§7+ [§e%chestplate%§7]'

############################################################
# +------------------------------------------------------+ #
# |                      Separate                        | #
# +------------------------------------------------------+ #
############################################################

separate-success: '%plugin% &aSeparation success!'

separate-fail: '%plugin% &cSeparation failed!\nElytra is not combined.'

separate-disabled: '%plugin% &cSeparation is disabled.'
