backup_version: 2
users:
    143d8000-8f1c-30da-bf5d-5a4478f0a525:
        skills:
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 67.3432}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 3, xp: 78.4999999999995}
            auraskills/farming: {level: 0, xp: 2.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
        mana: 20.0
    50e0b723-93af-3f2a-a708-10db674a1571:
        skills:
            auraskills/foraging: {level: 8, xp: 1731.5200000000664}
            auraskills/excavation: {level: 2, xp: 219.06000000000043}
            auraskills/mining: {level: 1, xp: 118.70000000000032}
            auraskills/enchanting: {level: 5, xp: 1981.5999999999997}
            auraskills/agility: {level: 6, xp: 1316.3057999999974}
            auraskills/fighting: {level: 11, xp: 1916.8999999995192}
            auraskills/farming: {level: 3, xp: 802.0850000000013}
            auraskills/alchemy: {level: 0, xp: 80.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 2, xp: 173.8}
            auraskills/defense: {level: 5, xp: 763.7262435913054}
        mana: 36.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    bc084d76-6f03-36f6-b59f-bd6a99860f82:
        skills:
            auraskills/foraging: {level: 4, xp: 369.83999999999867}
            auraskills/excavation: {level: 0, xp: 41.199999999999925}
            auraskills/mining: {level: 2, xp: 375.19999999999993}
            auraskills/enchanting: {level: 1, xp: 62.0}
            auraskills/agility: {level: 4, xp: 1409.6037999999994}
            auraskills/fighting: {level: 2, xp: 71.50000000000001}
            auraskills/farming: {level: 2, xp: 215.40000000000018}
            auraskills/alchemy: {level: 2, xp: 75.5}
            auraskills/fishing: {level: 0, xp: 25.0}
            auraskills/archery: {level: 0, xp: 37.0}
            auraskills/defense: {level: 3, xp: 317.6665122985842}
        mana: 30.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    4cf3d327-589c-3913-b2a7-ca576445b19c:
        skills:
            auraskills/foraging: {level: 0, xp: 49.6}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 19.5}
        mana: 20.0
