backup_version: 2
users:
    bc084d76-6f03-36f6-b59f-bd6a99860f82:
        skills:
            auraskills/farming: {level: 3, xp: 724.649999999999}
            auraskills/agility: {level: 7, xp: 2245.2494000000047}
            auraskills/alchemy: {level: 3, xp: 186.0}
            auraskills/defense: {level: 6, xp: 697.6645601510854}
            auraskills/archery: {level: 2, xp: 272.8}
            auraskills/foraging: {level: 7, xp: 3900.160000000009}
            auraskills/fighting: {level: 7, xp: 1026.199999999973}
            auraskills/excavation: {level: 1, xp: 183.30000000000013}
            auraskills/mining: {level: 5, xp: 1511.620000000021}
            auraskills/fishing: {level: 0, xp: 25.0}
            auraskills/enchanting: {level: 5, xp: 1541.8000000000002}
        mana: 44.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    50e0b723-93af-3f2a-a708-10db674a1571:
        skills:
            auraskills/farming: {level: 6, xp: 2073.9250000000357}
            auraskills/agility: {level: 8, xp: 4612.833000000007}
            auraskills/alchemy: {level: 6, xp: 192.0}
            auraskills/defense: {level: 36, xp: 9701.56228265757}
            auraskills/archery: {level: 7, xp: 4772.900000000001}
            auraskills/foraging: {level: 9, xp: 2090.0000000001623}
            auraskills/fighting: {level: 19, xp: 1302.2999999955919}
            auraskills/excavation: {level: 7, xp: 16.550000000156032}
            auraskills/mining: {level: 8, xp: 2983.1799999999466}
            auraskills/fishing: {level: 5, xp: 1067.0}
            auraskills/enchanting: {level: 9, xp: 8137.799999999995}
        mana: 64.0
        stat_modifiers:
        - {name: AbilityModifier-WiseEffect, stat: auraskills/wisdom, value: 3.0}
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 20.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 5.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 20.0}
    143d8000-8f1c-30da-bf5d-5a4478f0a525:
        skills:
            auraskills/farming: {level: 0, xp: 2.0}
            auraskills/agility: {level: 1, xp: 12.889999999999992}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 39.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 5, xp: 789.6000000000093}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 2, xp: 363.0}
        mana: 26.0
    bea34626-8ed2-30e4-9394-ca495bee4821:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 2, xp: 280.476}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 65.5}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 2.4}
            auraskills/fighting: {level: 5, xp: 2506.7000000000057}
            auraskills/mining: {level: 0, xp: 30.19999999999994}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 3, xp: 482.2000000000001}
        mana: 28.0
    9f786b92-1f32-39b2-8296-85cd193929b5:
        skills:
            auraskills/farming: {level: 2, xp: 335.7199999999999}
            auraskills/agility: {level: 6, xp: 1369.4996000000028}
            auraskills/alchemy: {level: 4, xp: 374.5}
            auraskills/defense: {level: 6, xp: 1468.6683336257884}
            auraskills/archery: {level: 1, xp: 64.0}
            auraskills/foraging: {level: 4, xp: 915.200000000001}
            auraskills/excavation: {level: 2, xp: 467.70999999999964}
            auraskills/fighting: {level: 10, xp: 7083.599999999646}
            auraskills/mining: {level: 8, xp: 2216.0100000000175}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 6, xp: 1289.0}
        mana: 46.0
        stat_modifiers:
        - {name: AbilityModifier-EnchantedStrength, stat: auraskills/strength, value: 1.5}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    4cf3d327-589c-3913-b2a7-ca576445b19c:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 19.5}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 49.6}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
        mana: 20.0
