backup_version: 2
users:
    bc084d76-6f03-36f6-b59f-bd6a99860f82:
        skills:
            auraskills/alchemy: {level: 2, xp: 75.5}
            auraskills/agility: {level: 4, xp: 1409.6037999999994}
            auraskills/mining: {level: 2, xp: 375.19999999999993}
            auraskills/fighting: {level: 3, xp: 125.89999999999951}
            auraskills/archery: {level: 0, xp: 37.0}
            auraskills/enchanting: {level: 1, xp: 62.0}
            auraskills/foraging: {level: 4, xp: 369.83999999999867}
            auraskills/defense: {level: 3, xp: 353.96651229858423}
            auraskills/fishing: {level: 0, xp: 25.0}
            auraskills/farming: {level: 2, xp: 215.40000000000018}
            auraskills/excavation: {level: 0, xp: 41.199999999999925}
        mana: 30.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    9f786b92-1f32-39b2-8296-85cd193929b5:
        skills:
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/agility: {level: 2, xp: 202.06620000000012}
            auraskills/mining: {level: 0, xp: 8.600000000000003}
            auraskills/fighting: {level: 3, xp: 841.5000000000009}
            auraskills/archery: {level: 0, xp: 34.0}
            auraskills/enchanting: {level: 1, xp: 98.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 83.28172874450684}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 6.6000000000000005}
        mana: 24.0
    50e0b723-93af-3f2a-a708-10db674a1571:
        skills:
            auraskills/alchemy: {level: 4, xp: 367.0}
            auraskills/agility: {level: 6, xp: 2994.2596000000012}
            auraskills/mining: {level: 3, xp: 53.270000000000564}
            auraskills/fighting: {level: 13, xp: 9893.69999999959}
            auraskills/archery: {level: 6, xp: 2301.500000000001}
            auraskills/enchanting: {level: 6, xp: 305.59999999999985}
            auraskills/foraging: {level: 8, xp: 1731.5200000000664}
            auraskills/defense: {level: 6, xp: 638.7262435913019}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 4, xp: 1125.6050000000068}
            auraskills/excavation: {level: 2, xp: 219.83000000000044}
        mana: 46.0
        stat_modifiers:
        - {name: AbilityModifier-EnchantedStrength, stat: auraskills/strength, value: 3.0}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    4cf3d327-589c-3913-b2a7-ca576445b19c:
        skills:
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 49.6}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 19.5}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.7}
        mana: 20.0
    143d8000-8f1c-30da-bf5d-5a4478f0a525:
        skills:
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 67.3432}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 3, xp: 78.4999999999995}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 2.0}
            auraskills/excavation: {level: 0, xp: 0.0}
        mana: 20.0
