backup_version: 2
users:
    143d8000-8f1c-30da-bf5d-5a4478f0a525:
        skills:
            auraskills/farming: {level: 0, xp: 2.0}
            auraskills/agility: {level: 0, xp: 67.3432}
            auraskills/fighting: {level: 3, xp: 78.4999999999995}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
        mana: 20.0
    50e0b723-93af-3f2a-a708-10db674a1571:
        skills:
            auraskills/farming: {level: 3, xp: 330.184999999999}
            auraskills/fighting: {level: 7, xp: 3251.6999999999957}
            auraskills/agility: {level: 5, xp: 696.2999999999994}
            auraskills/excavation: {level: 2, xp: 216.31000000000043}
            auraskills/foraging: {level: 0, xp: 1.6}
            auraskills/alchemy: {level: 0, xp: 80.0}
            auraskills/mining: {level: 1, xp: 118.70000000000032}
            auraskills/enchanting: {level: 2, xp: 159.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/defense: {level: 4, xp: 1427.5262435913046}
            auraskills/archery: {level: 2, xp: 56.1}
        mana: 30.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    bc084d76-6f03-36f6-b59f-bd6a99860f82:
        skills:
            auraskills/farming: {level: 2, xp: 215.40000000000018}
            auraskills/fighting: {level: 2, xp: 71.50000000000001}
            auraskills/agility: {level: 4, xp: 1409.6037999999994}
            auraskills/excavation: {level: 0, xp: 41.199999999999925}
            auraskills/foraging: {level: 4, xp: 369.83999999999867}
            auraskills/alchemy: {level: 2, xp: 75.5}
            auraskills/mining: {level: 2, xp: 375.19999999999993}
            auraskills/enchanting: {level: 1, xp: 62.0}
            auraskills/fishing: {level: 0, xp: 25.0}
            auraskills/defense: {level: 3, xp: 317.6665122985842}
            auraskills/archery: {level: 0, xp: 37.0}
        mana: 30.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    4cf3d327-589c-3913-b2a7-ca576445b19c:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/foraging: {level: 0, xp: 49.6}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 19.5}
            auraskills/archery: {level: 0, xp: 0.0}
        mana: 20.0
