backup_version: 2
users:
    bc084d76-6f03-36f6-b59f-bd6a99860f82:
        skills:
            auraskills/agility: {level: 5, xp: 1118.0973999999997}
            auraskills/excavation: {level: 0, xp: 43.699999999999925}
            auraskills/foraging: {level: 4, xp: 369.83999999999867}
            auraskills/alchemy: {level: 2, xp: 75.5}
            auraskills/archery: {level: 1, xp: 27.0}
            auraskills/fighting: {level: 3, xp: 571.3999999999993}
            auraskills/enchanting: {level: 5, xp: 763.0000000000002}
            auraskills/mining: {level: 5, xp: 686.9499999999939}
            auraskills/defense: {level: 3, xp: 539.2564966201785}
            auraskills/fishing: {level: 0, xp: 25.0}
            auraskills/farming: {level: 2, xp: 285.80000000000007}
        mana: 40.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    9f786b92-1f32-39b2-8296-85cd193929b5:
        skills:
            auraskills/excavation: {level: 1, xp: 0.5}
            auraskills/agility: {level: 4, xp: 1029.4528}
            auraskills/foraging: {level: 3, xp: 823.9999999999993}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 48.0}
            auraskills/enchanting: {level: 5, xp: 1051.0000000000002}
            auraskills/mining: {level: 3, xp: 688.6300000000116}
            auraskills/fighting: {level: 8, xp: 6388.7999999998965}
            auraskills/defense: {level: 2, xp: 486.7420006990436}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 2, xp: 50.6}
        mana: 34.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    50e0b723-93af-3f2a-a708-10db674a1571:
        skills:
            auraskills/agility: {level: 7, xp: 367.90120000000144}
            auraskills/excavation: {level: 2, xp: 254.1500000000012}
            auraskills/foraging: {level: 8, xp: 1741.1200000000663}
            auraskills/alchemy: {level: 4, xp: 367.0}
            auraskills/archery: {level: 6, xp: 2301.500000000001}
            auraskills/fighting: {level: 16, xp: 17076.9999999995}
            auraskills/enchanting: {level: 8, xp: 6307.399999999996}
            auraskills/mining: {level: 3, xp: 130.27000000000064}
            auraskills/defense: {level: 6, xp: 1039.676243591301}
            auraskills/fishing: {level: 5, xp: 1067.0}
            auraskills/farming: {level: 5, xp: 257.20500000001584}
        mana: 52.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 5.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    bea34626-8ed2-30e4-9394-ca495bee4821:
        skills:
            auraskills/excavation: {level: 0, xp: 2.4}
            auraskills/agility: {level: 2, xp: 280.476}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 3, xp: 482.2000000000001}
            auraskills/mining: {level: 0, xp: 30.19999999999994}
            auraskills/fighting: {level: 5, xp: 2506.7000000000057}
            auraskills/defense: {level: 0, xp: 65.5}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
        mana: 28.0
    4cf3d327-589c-3913-b2a7-ca576445b19c:
        skills:
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 49.6}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 19.5}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
        mana: 20.0
    143d8000-8f1c-30da-bf5d-5a4478f0a525:
        skills:
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 67.3432}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 3, xp: 78.4999999999995}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 2.0}
        mana: 20.0
