backup_version: 2
users:
    bc084d76-6f03-36f6-b59f-bd6a99860f82:
        skills:
            auraskills/farming: {level: 2, xp: 285.80000000000007}
            auraskills/excavation: {level: 0, xp: 43.699999999999925}
            auraskills/foraging: {level: 4, xp: 369.83999999999867}
            auraskills/fighting: {level: 3, xp: 571.3999999999993}
            auraskills/mining: {level: 5, xp: 686.9499999999939}
            auraskills/archery: {level: 1, xp: 27.0}
            auraskills/enchanting: {level: 5, xp: 763.0000000000002}
            auraskills/defense: {level: 3, xp: 539.2564966201785}
            auraskills/fishing: {level: 0, xp: 25.0}
            auraskills/agility: {level: 5, xp: 1118.0973999999997}
            auraskills/alchemy: {level: 2, xp: 75.5}
        mana: 40.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    9f786b92-1f32-39b2-8296-85cd193929b5:
        skills:
            auraskills/farming: {level: 1, xp: 20.0}
            auraskills/excavation: {level: 0, xp: 87.0}
            auraskills/foraging: {level: 3, xp: 419.2000000000008}
            auraskills/mining: {level: 3, xp: 672.3500000000109}
            auraskills/fighting: {level: 6, xp: 1150.4000000000067}
            auraskills/archery: {level: 0, xp: 48.0}
            auraskills/enchanting: {level: 4, xp: 1081.2000000000003}
            auraskills/defense: {level: 2, xp: 348.8414702653887}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 4, xp: 252.39820000000014}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 32.0
        stat_modifiers:
        - {name: AbilityModifier-EnchantedStrength, stat: auraskills/strength, value: 2.0}
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    50e0b723-93af-3f2a-a708-10db674a1571:
        skills:
            auraskills/farming: {level: 4, xp: 1462.2050000000108}
            auraskills/excavation: {level: 2, xp: 236.88000000000096}
            auraskills/foraging: {level: 8, xp: 1741.1200000000663}
            auraskills/fighting: {level: 14, xp: 9238.599999999928}
            auraskills/mining: {level: 3, xp: 53.270000000000564}
            auraskills/archery: {level: 6, xp: 2301.500000000001}
            auraskills/enchanting: {level: 7, xp: 730.5999999999997}
            auraskills/defense: {level: 6, xp: 848.2762435913017}
            auraskills/fishing: {level: 5, xp: 1067.0}
            auraskills/agility: {level: 7, xp: 70.85860000000137}
            auraskills/alchemy: {level: 4, xp: 367.0}
        mana: 50.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 5.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    bea34626-8ed2-30e4-9394-ca495bee4821:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 2.4}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 30.19999999999994}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 5, xp: 2506.7000000000057}
            auraskills/enchanting: {level: 3, xp: 482.2000000000001}
            auraskills/defense: {level: 0, xp: 65.5}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 2, xp: 280.476}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 28.0
    4cf3d327-589c-3913-b2a7-ca576445b19c:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/foraging: {level: 0, xp: 49.6}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 19.5}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 20.0
    143d8000-8f1c-30da-bf5d-5a4478f0a525:
        skills:
            auraskills/farming: {level: 0, xp: 2.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 3, xp: 78.4999999999995}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 67.3432}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 20.0
