backup_version: 2
users:
    50e0b723-93af-3f2a-a708-10db674a1571:
        skills:
            auraskills/foraging: {level: 0, xp: 1.6}
            auraskills/archery: {level: 2, xp: 29.7}
            auraskills/mining: {level: 1, xp: 118.30000000000031}
            auraskills/agility: {level: 4, xp: 1076.4207999999994}
            auraskills/defense: {level: 4, xp: 448.2512435913098}
            auraskills/fighting: {level: 3, xp: 6.199999999999818}
            auraskills/alchemy: {level: 0, xp: 20.0}
            auraskills/excavation: {level: 2, xp: 216.31000000000043}
            auraskills/enchanting: {level: 2, xp: 60.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 3, xp: 121.18499999999946}
        mana: 28.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    bc084d76-6f03-36f6-b59f-bd6a99860f82:
        skills:
            auraskills/foraging: {level: 4, xp: 369.83999999999867}
            auraskills/archery: {level: 0, xp: 37.0}
            auraskills/mining: {level: 2, xp: 375.19999999999993}
            auraskills/agility: {level: 4, xp: 1409.6037999999994}
            auraskills/defense: {level: 3, xp: 317.6665122985842}
            auraskills/fighting: {level: 2, xp: 71.50000000000001}
            auraskills/alchemy: {level: 2, xp: 75.5}
            auraskills/excavation: {level: 0, xp: 41.199999999999925}
            auraskills/enchanting: {level: 1, xp: 62.0}
            auraskills/fishing: {level: 0, xp: 25.0}
            auraskills/farming: {level: 2, xp: 215.40000000000018}
        mana: 30.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
