backup_version: 2
users:
    50e0b723-93af-3f2a-a708-10db674a1571:
        skills:
            auraskills/fishing: {level: 5, xp: 1067.0}
            auraskills/alchemy: {level: 6, xp: 192.0}
            auraskills/foraging: {level: 9, xp: 1393.040000000154}
            auraskills/agility: {level: 8, xp: 1846.551000000005}
            auraskills/archery: {level: 7, xp: 4739.3}
            auraskills/fighting: {level: 18, xp: 7556.499999997387}
            auraskills/mining: {level: 7, xp: 4890.899999999988}
            auraskills/farming: {level: 6, xp: 1154.3250000000226}
            auraskills/excavation: {level: 6, xp: 1943.4999999999873}
            auraskills/defense: {level: 7, xp: 4712.682283115364}
            auraskills/enchanting: {level: 9, xp: 4516.199999999993}
        mana: 60.0
        stat_modifiers:
        - {name: AbilityModifier-WiseEffect, stat: auraskills/wisdom, value: 1.0}
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 20.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 5.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 20.0}
    4cf3d327-589c-3913-b2a7-ca576445b19c:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 49.6}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/defense: {level: 0, xp: 19.5}
            auraskills/enchanting: {level: 0, xp: 0.0}
        mana: 20.0
    143d8000-8f1c-30da-bf5d-5a4478f0a525:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 67.3432}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 2.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 3, xp: 78.4999999999995}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
        mana: 20.0
    bc084d76-6f03-36f6-b59f-bd6a99860f82:
        skills:
            auraskills/fishing: {level: 0, xp: 25.0}
            auraskills/alchemy: {level: 3, xp: 186.0}
            auraskills/foraging: {level: 7, xp: 3519.0400000000122}
            auraskills/agility: {level: 7, xp: 497.56740000000445}
            auraskills/archery: {level: 2, xp: 272.8}
            auraskills/fighting: {level: 6, xp: 356.70000000000533}
            auraskills/mining: {level: 5, xp: 1284.6900000000178}
            auraskills/farming: {level: 3, xp: 254.39999999999915}
            auraskills/excavation: {level: 1, xp: 111.60000000000022}
            auraskills/defense: {level: 6, xp: 29.414560151085336}
            auraskills/enchanting: {level: 5, xp: 1541.8000000000002}
        mana: 44.0
        stat_modifiers:
        - {name: AbilityModifier-EnchantedStrength, stat: auraskills/strength, value: 1.0}
        - {name: foraging-valor, stat: auraskills/strength, value: 1.0}
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    9f786b92-1f32-39b2-8296-85cd193929b5:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 2, xp: 10.0}
            auraskills/foraging: {level: 3, xp: 823.9999999999993}
            auraskills/agility: {level: 5, xp: 1082.8322000000005}
            auraskills/archery: {level: 0, xp: 74.0}
            auraskills/farming: {level: 2, xp: 51.92}
            auraskills/mining: {level: 8, xp: 970.1700000000128}
            auraskills/fighting: {level: 10, xp: 553.1999999997436}
            auraskills/excavation: {level: 1, xp: 26.700000000000006}
            auraskills/defense: {level: 4, xp: 529.9301151514048}
            auraskills/enchanting: {level: 5, xp: 2041.0}
        mana: 40.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    bea34626-8ed2-30e4-9394-ca495bee4821:
        skills:
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/agility: {level: 2, xp: 280.476}
            auraskills/mining: {level: 0, xp: 30.19999999999994}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 5, xp: 2506.7000000000057}
            auraskills/excavation: {level: 0, xp: 2.4}
            auraskills/defense: {level: 0, xp: 65.5}
            auraskills/enchanting: {level: 3, xp: 482.2000000000001}
        mana: 28.0
