backup_version: 2
users:
    50e0b723-93af-3f2a-a708-10db674a1571:
        skills:
            auraskills/excavation: {level: 6, xp: 3697.890000000156}
            auraskills/fishing: {level: 5, xp: 1067.0}
            auraskills/alchemy: {level: 6, xp: 192.0}
            auraskills/defense: {level: 7, xp: 4896.88228311537}
            auraskills/farming: {level: 6, xp: 1281.9250000000252}
            auraskills/archery: {level: 7, xp: 4772.900000000001}
            auraskills/foraging: {level: 9, xp: 1402.6400000001538}
            auraskills/fighting: {level: 18, xp: 24276.699999996206}
            auraskills/enchanting: {level: 9, xp: 4516.199999999993}
            auraskills/agility: {level: 8, xp: 2857.390000000006}
            auraskills/mining: {level: 8, xp: 2949.09999999995}
        mana: 58.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 20.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 5.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 20.0}
    4cf3d327-589c-3913-b2a7-ca576445b19c:
        skills:
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 19.5}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 49.6}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
        mana: 20.0
    143d8000-8f1c-30da-bf5d-5a4478f0a525:
        skills:
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 2.0}
            auraskills/defense: {level: 0, xp: 39.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/agility: {level: 1, xp: 12.889999999999992}
            auraskills/fighting: {level: 5, xp: 789.6000000000093}
            auraskills/enchanting: {level: 2, xp: 363.0}
            auraskills/mining: {level: 0, xp: 0.0}
        mana: 26.0
    bc084d76-6f03-36f6-b59f-bd6a99860f82:
        skills:
            auraskills/excavation: {level: 1, xp: 111.60000000000022}
            auraskills/fishing: {level: 0, xp: 25.0}
            auraskills/alchemy: {level: 3, xp: 186.0}
            auraskills/defense: {level: 6, xp: 29.414560151085336}
            auraskills/farming: {level: 3, xp: 254.39999999999915}
            auraskills/archery: {level: 2, xp: 272.8}
            auraskills/foraging: {level: 7, xp: 3519.0400000000122}
            auraskills/fighting: {level: 6, xp: 356.70000000000533}
            auraskills/enchanting: {level: 5, xp: 1541.8000000000002}
            auraskills/agility: {level: 7, xp: 497.56740000000445}
            auraskills/mining: {level: 5, xp: 1284.6900000000178}
        mana: 44.0
        stat_modifiers:
        - {name: AbilityModifier-EnchantedStrength, stat: auraskills/strength, value: 1.0}
        - {name: foraging-valor, stat: auraskills/strength, value: 1.0}
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    9f786b92-1f32-39b2-8296-85cd193929b5:
        skills:
            auraskills/excavation: {level: 1, xp: 41.20000000000003}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 2, xp: 51.92}
            auraskills/defense: {level: 5, xp: 440.9114332437462}
            auraskills/archery: {level: 0, xp: 74.0}
            auraskills/alchemy: {level: 2, xp: 10.0}
            auraskills/foraging: {level: 4, xp: 906.400000000001}
            auraskills/enchanting: {level: 6, xp: 602.5999999999999}
            auraskills/fighting: {level: 10, xp: 4485.599999999758}
            auraskills/agility: {level: 6, xp: 266.5962000000025}
            auraskills/mining: {level: 8, xp: 1245.0899999999845}
        mana: 42.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    bea34626-8ed2-30e4-9394-ca495bee4821:
        skills:
            auraskills/excavation: {level: 0, xp: 2.4}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 65.5}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 3, xp: 482.2000000000001}
            auraskills/fighting: {level: 5, xp: 2506.7000000000057}
            auraskills/agility: {level: 2, xp: 280.476}
            auraskills/mining: {level: 0, xp: 30.19999999999994}
        mana: 28.0
