backup_version: 2
users:
    50e0b723-93af-3f2a-a708-10db674a1571:
        skills:
            auraskills/agility: {level: 8, xp: 395.36980000000534}
            auraskills/enchanting: {level: 9, xp: 556.1999999999967}
            auraskills/farming: {level: 5, xp: 1909.0750000000253}
            auraskills/alchemy: {level: 5, xp: 1219.0}
            auraskills/mining: {level: 7, xp: 2833.020000000047}
            auraskills/archery: {level: 7, xp: 3505.7000000000003}
            auraskills/excavation: {level: 3, xp: 77.32999999999754}
            auraskills/foraging: {level: 8, xp: 1741.1200000000663}
            auraskills/fighting: {level: 17, xp: 11058.299999998513}
            auraskills/defense: {level: 7, xp: 3948.4103493690345}
            auraskills/fishing: {level: 5, xp: 1067.0}
        mana: 58.0
        stat_modifiers:
        - {name: AbilityModifier-WiseEffect, stat: auraskills/wisdom, value: 1.0}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 5.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    4cf3d327-589c-3913-b2a7-ca576445b19c:
        skills:
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.7}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 49.6}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 19.5}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 20.0
    143d8000-8f1c-30da-bf5d-5a4478f0a525:
        skills:
            auraskills/agility: {level: 0, xp: 67.3432}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 2.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 3, xp: 78.4999999999995}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 20.0
    bc084d76-6f03-36f6-b59f-bd6a99860f82:
        skills:
            auraskills/agility: {level: 7, xp: 129.93620000000448}
            auraskills/enchanting: {level: 5, xp: 868.6000000000003}
            auraskills/farming: {level: 3, xp: 254.39999999999915}
            auraskills/alchemy: {level: 3, xp: 186.0}
            auraskills/mining: {level: 5, xp: 851.0700000000048}
            auraskills/archery: {level: 2, xp: 243.10000000000002}
            auraskills/excavation: {level: 1, xp: 101.10000000000022}
            auraskills/foraging: {level: 6, xp: 129.28000000000537}
            auraskills/fighting: {level: 6, xp: 356.70000000000533}
            auraskills/defense: {level: 5, xp: 2543.6145601510875}
            auraskills/fishing: {level: 0, xp: 25.0}
        mana: 44.0
        stat_modifiers:
        - {name: mining-stamina, stat: auraskills/toughness, value: 1.0}
        - {name: AbilityModifier-EnchantedStrength, stat: auraskills/strength, value: 2.0}
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 20.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    9f786b92-1f32-39b2-8296-85cd193929b5:
        skills:
            auraskills/agility: {level: 5, xp: 169.7212000000003}
            auraskills/enchanting: {level: 5, xp: 2041.0}
            auraskills/farming: {level: 2, xp: 51.92}
            auraskills/mining: {level: 3, xp: 701.1700000000131}
            auraskills/excavation: {level: 1, xp: 26.700000000000006}
            auraskills/archery: {level: 0, xp: 74.0}
            auraskills/alchemy: {level: 2, xp: 10.0}
            auraskills/foraging: {level: 3, xp: 823.9999999999993}
            auraskills/fighting: {level: 9, xp: 6006.39999999984}
            auraskills/defense: {level: 3, xp: 512.080134892464}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 40.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    bea34626-8ed2-30e4-9394-ca495bee4821:
        skills:
            auraskills/agility: {level: 2, xp: 280.476}
            auraskills/enchanting: {level: 3, xp: 482.2000000000001}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 30.19999999999994}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 2.4}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 5, xp: 2506.7000000000057}
            auraskills/defense: {level: 0, xp: 65.5}
            auraskills/fishing: {level: 0, xp: 0.0}
        mana: 28.0
