uuid: 143d8000-8f1c-30da-bf5d-5a4478f0a525
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 2.0
  auraskills/defense:
    level: 0
    xp: 39.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 1
    xp: 12.889999999999992
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 5
    xp: 789.6000000000093
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 363.0
mana: 26.0
action_bar:
  idle: true
ability_data:
  auraskills/first_strike:
    counter: 0
  auraskills/xp_convert:
    xp: 11.34680000000032
