uuid: 50e0b723-93af-3f2a-a708-10db674a1571
skills:
  auraskills/fighting:
    level: 18
    xp: 31195.499999995693
  auraskills/alchemy:
    level: 6
    xp: 192.0
  auraskills/enchanting:
    level: 9
    xp: 8137.799999999995
  auraskills/mining:
    level: 8
    xp: 2982.2199999999475
  auraskills/foraging:
    level: 9
    xp: 1450.6400000001533
  auraskills/agility:
    level: 8
    xp: 3480.1776000000064
  auraskills/fishing:
    level: 5
    xp: 1067.0
  auraskills/defense:
    level: 20
    xp: 18.812282657570904
  auraskills/farming:
    level: 6
    xp: 1281.9250000000252
  auraskills/archery:
    level: 7
    xp: 4772.900000000001
  auraskills/excavation:
    level: 7
    xp: 16.190000000156033
mana: 66.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-WiseEffect
    stat: auraskills/wisdom
    value: 4.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 20.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 5.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 20.0
ability_data:
  auraskills/charged_shot:
    toggle_cooldown: 0
    enabled: true
  auraskills/xp_convert:
    xp: 8.987239066312867
  auraskills/first_strike:
    counter: 144
