uuid: 50e0b723-93af-3f2a-a708-10db674a1571
skills:
  auraskills/fighting:
    level: 18
    xp: 31215.09999999569
  auraskills/alchemy:
    level: 6
    xp: 192.0
  auraskills/enchanting:
    level: 9
    xp: 8137.799999999995
  auraskills/mining:
    level: 8
    xp: 2983.1799999999466
  auraskills/foraging:
    level: 9
    xp: 2090.0000000001623
  auraskills/agility:
    level: 8
    xp: 4022.5154000000066
  auraskills/fishing:
    level: 5
    xp: 1067.0
  auraskills/defense:
    level: 28
    xp: 6156.062282657571
  auraskills/farming:
    level: 6
    xp: 1490.9250000000266
  auraskills/archery:
    level: 7
    xp: 4772.900000000001
  auraskills/excavation:
    level: 7
    xp: 16.190000000156033
mana: 66.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-WiseEffect
    stat: auraskills/wisdom
    value: 4.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 20.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 5.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 20.0
ability_data:
  auraskills/xp_convert:
    xp: 2.4950390663130975
  auraskills/charged_shot:
    toggle_cooldown: 0
    enabled: true
  auraskills/first_strike:
    counter: 145
