uuid: 50e0b723-93af-3f2a-a708-10db674a1571
skills:
  auraskills/fighting:
    level: 19
    xp: 1302.2999999955919
  auraskills/alchemy:
    level: 6
    xp: 192.0
  auraskills/enchanting:
    level: 9
    xp: 8137.799999999995
  auraskills/mining:
    level: 8
    xp: 2983.1799999999466
  auraskills/foraging:
    level: 9
    xp: 2090.0000000001623
  auraskills/agility:
    level: 8
    xp: 4610.033000000007
  auraskills/fishing:
    level: 5
    xp: 1067.0
  auraskills/defense:
    level: 36
    xp: 9701.56228265757
  auraskills/farming:
    level: 6
    xp: 1946.325000000033
  auraskills/archery:
    level: 7
    xp: 4772.900000000001
  auraskills/excavation:
    level: 7
    xp: 16.550000000156032
mana: 58.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 20.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: fishing_luck_ability
    trait: auraskills/fishing_luck
    value: 5.0
  '4':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 20.0
ability_data:
  auraskills/charged_shot:
    toggle_cooldown: 0
    enabled: true
  auraskills/xp_convert:
    xp: 8.972639066312844
  auraskills/first_strike:
    counter: 146
