uuid: 9f786b92-1f32-39b2-8296-85cd193929b5
skills:
  auraskills/farming:
    level: 2
    xp: 335.7199999999999
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 6
    xp: 1289.0
  auraskills/mining:
    level: 8
    xp: 1345.2899999999881
  auraskills/excavation:
    level: 1
    xp: 44.70000000000003
  auraskills/fighting:
    level: 10
    xp: 7049.999999999647
  auraskills/defense:
    level: 6
    xp: 1418.9034340619994
  auraskills/foraging:
    level: 4
    xp: 906.400000000001
  auraskills/agility:
    level: 6
    xp: 640.4232000000025
  auraskills/archery:
    level: 0
    xp: 74.0
  auraskills/alchemy:
    level: 4
    xp: 374.5
mana: 46.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
  '1':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 2.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 23.2331053175006
  auraskills/first_strike:
    counter: 53
  auraskills/speed_mine:
    cooldown: 76
