uuid: 9f786b92-1f32-39b2-8296-85cd193929b5
skills:
  auraskills/farming:
    level: 2
    xp: 51.92
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 6
    xp: 602.5999999999999
  auraskills/mining:
    level: 8
    xp: 1245.0899999999845
  auraskills/excavation:
    level: 1
    xp: 41.20000000000003
  auraskills/fighting:
    level: 10
    xp: 4485.599999999758
  auraskills/defense:
    level: 5
    xp: 440.9114332437462
  auraskills/foraging:
    level: 4
    xp: 906.400000000001
  auraskills/agility:
    level: 6
    xp: 266.5962000000025
  auraskills/archery:
    level: 0
    xp: 74.0
  auraskills/alchemy:
    level: 2
    xp: 10.0
mana: 42.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 48
  auraskills/xp_convert:
    xp: 8.614104499248015
