uuid: 9f786b92-1f32-39b2-8296-85cd193929b5
skills:
  auraskills/farming:
    level: 2
    xp: 335.7199999999999
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 6
    xp: 1289.0
  auraskills/mining:
    level: 8
    xp: 1245.0899999999845
  auraskills/excavation:
    level: 1
    xp: 42.20000000000003
  auraskills/fighting:
    level: 10
    xp: 6428.399999999674
  auraskills/defense:
    level: 5
    xp: 1463.7448218107172
  auraskills/foraging:
    level: 4
    xp: 906.400000000001
  auraskills/agility:
    level: 6
    xp: 424.6944000000024
  auraskills/archery:
    level: 0
    xp: 74.0
  auraskills/alchemy:
    level: 2
    xp: 10.0
mana: 42.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 3.045693066219023
  auraskills/first_strike:
    counter: 51
