uuid: bc084d76-6f03-36f6-b59f-bd6a99860f82
skills:
  auraskills/fighting:
    level: 6
    xp: 356.70000000000533
  auraskills/alchemy:
    level: 3
    xp: 186.0
  auraskills/enchanting:
    level: 5
    xp: 1541.8000000000002
  auraskills/mining:
    level: 5
    xp: 1287.110000000018
  auraskills/foraging:
    level: 7
    xp: 3519.0400000000122
  auraskills/agility:
    level: 7
    xp: 983.1826000000045
  auraskills/fishing:
    level: 0
    xp: 25.0
  auraskills/defense:
    level: 6
    xp: 61.86456015108534
  auraskills/farming:
    level: 3
    xp: 293.99999999999915
  auraskills/archery:
    level: 2
    xp: 272.8
  auraskills/excavation:
    level: 1
    xp: 180.90000000000015
mana: 44.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
  '1':
    name: AbilityModifier-EnchantedStrength
    stat: auraskills/strength
    value: 2.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 29.144447852518432
  auraskills/first_strike:
    counter: 13
