uuid: bc084d76-6f03-36f6-b59f-bd6a99860f82
skills:
  auraskills/fighting:
    level: 7
    xp: 1014.1999999999729
  auraskills/alchemy:
    level: 3
    xp: 186.0
  auraskills/enchanting:
    level: 5
    xp: 1541.8000000000002
  auraskills/mining:
    level: 5
    xp: 1495.560000000022
  auraskills/foraging:
    level: 7
    xp: 3730.2400000000102
  auraskills/agility:
    level: 7
    xp: 1932.7564000000048
  auraskills/fishing:
    level: 0
    xp: 25.0
  auraskills/defense:
    level: 6
    xp: 693.2645601510853
  auraskills/farming:
    level: 3
    xp: 559.099999999998
  auraskills/archery:
    level: 2
    xp: 272.8
  auraskills/excavation:
    level: 1
    xp: 182.60000000000014
mana: 44.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 15
  auraskills/xp_convert:
    xp: 24.068247852518905
