uuid: bc084d76-6f03-36f6-b59f-bd6a99860f82
skills:
  auraskills/fighting:
    level: 6
    xp: 356.70000000000533
  auraskills/alchemy:
    level: 3
    xp: 186.0
  auraskills/enchanting:
    level: 5
    xp: 1541.8000000000002
  auraskills/mining:
    level: 5
    xp: 1284.6900000000178
  auraskills/foraging:
    level: 7
    xp: 3519.0400000000122
  auraskills/agility:
    level: 7
    xp: 503.1674000000044
  auraskills/fishing:
    level: 0
    xp: 25.0
  auraskills/defense:
    level: 6
    xp: 29.414560151085336
  auraskills/farming:
    level: 3
    xp: 254.39999999999915
  auraskills/archery:
    level: 2
    xp: 272.8
  auraskills/excavation:
    level: 1
    xp: 111.60000000000022
mana: 44.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 20.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 5.359247852518431
  auraskills/first_strike:
    counter: 13
