uuid: bea34626-8ed2-30e4-9394-ca495bee4821
skills:
  auraskills/enchanting:
    level: 3
    xp: 482.2000000000001
  auraskills/mining:
    level: 0
    xp: 30.19999999999994
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 2.4
  auraskills/fighting:
    level: 5
    xp: 2506.7000000000057
  auraskills/agility:
    level: 2
    xp: 280.476
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 65.5
  auraskills/foraging:
    level: 0
    xp: 0.0
mana: 28.0
action_bar:
  idle: true
ability_data:
  auraskills/xp_convert:
    xp: 11.070000000000332
  auraskills/first_strike:
    counter: 4
